<html>
<head><title> Kaufer| Online Shopper's Stop </title>
<link rel = "icon" href = "images/logo.jpg" type = "image/x-icon">
</head>
<body background = "images/back3.jpg"> 
<style type = "text/css">
head, body, {
	position:fixed;
	top:0;
	bottom:0;
	left:0;
	right:0;
}
</style>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<form style = "margin-left : 550px;" action="open.htm">
<font size = "4" color = "yellow"> <b>Username:<br>
<input style="height:28px;font-size:14pt;" type="text">
<br><br>
Password :<br>
<input style="height:28px;font-size:14pt;" type="password">
<br><br><input type="submit" value="Login">
</form> </b></font>





